@charset "UTF-8";
@import url("./global.css");
.whatsapp {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 57px;
  z-index: 6;
}
.whatsapp:hover {
  scale: 1.2;
}
.whatsapp img {
  width: 100%;
  height: auto;
}

nav {
  z-index: 5;
  width: 100%;
  top: 0;
}
nav .container .brandname {
  width: 80px;
  margin-right: 50px;
}
nav .container .navbar-toggler {
  display: none;
}
nav .container .collapse ul {
  gap: 20px;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
}
nav .container .collapse ul .nav-link {
  color: var(--darken-color);
  font-weight: 700;
  position: relative;
}
nav .container .collapse ul .nav-link:after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  border-bottom: 2px solid transparent;
  transition: all 0.6s;
}
nav .container .collapse ul .nav-link:hover {
  color: var(--primary-color);
}
nav .container .collapse ul .nav-link:hover:after {
  border-color: var(--primary-color);
  width: 100%;
}

.cv-btn {
  color: var(--darken-color);
  position: relative;
  background-color: var(--primary-color);
  padding: 5px 15px;
  border: 2px solid var(--darken-color);
  border-radius: 5px;
  font-weight: 700;
  z-index: 1;
}
.cv-btn:after {
  content: "Click";
  font-size: 22px;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
  position: absolute;
  display: none;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  z-index: 2;
  transition: 0.8s;
  border-radius: 5px;
}
.cv-btn:hover {
  scale: 1.05;
  border-color: var(--primary-color);
}
.cv-btn:hover:after {
  display: block;
  width: 100%;
}

.social {
  width: min(350px, 80%);
  justify-content: space-between;
}
.social a {
  font-size: 23px;
  color: var(--darken-color);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: grid;
  place-items: center;
}
.social a img {
  width: 30px;
  height: 30px;
}
.social a:hover {
  scale: 1.01;
  transform: translateY(1px);
}
.social a:hover .icon {
  transform: translateY(-5px);
  scale: 1.4;
}

header {
  padding: 60px 0 50px;
}
header .container .row .text {
  position: relative;
  z-index: 1;
  margin-bottom: 80px;
}
header .container .row .text h2 {
  color: var(--darken-color);
}
header .container .row .text h1 {
  margin-top: 20px;
  color: var(--darken-color);
}
header .container .row .text > p {
  margin: 20px 0;
  font-size: 20px;
  color: var(--darken-color);
}
header .container .row .text .btns {
  margin-top: 40px;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
header .container .row .text .btns .hire {
  padding: 5px 30px;
  border-radius: 5px;
  font-weight: 700;
  color: var(--darken-color);
  border: 2px solid var(--darken-color);
  margin-left: 40px;
  position: relative;
}
header .container .row .text .btns .hire:after {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.4s;
}
header .container .row .text .btns .hire:hover {
  color: var(--main-color);
  border-color: var(--main-color);
}
header .container .row .text .btns .hire:hover:after {
  width: 100%;
}
header .container .row .text .btns .hand {
  position: absolute;
  z-index: 4;
  bottom: -65px;
  width: 60px;
  right: 55px;
  rotate: -20deg;
  opacity: 0;
  filter: sepia(1) saturate(1600%) hue-rotate(325deg) brightness(0.9);
  transition: ease-in 0.1s linear, ease-out 0.1s;
}
header .container .row .text .circle {
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  aspect-ratio: 1/1;
  opacity: 0.08;
  border: 1px solid var(--main-color);
}
header .container .row .text .circle.circle1 {
  bottom: 0;
  right: 40%;
  width: 100px;
  background-color: var(--primary-color);
}
header .container .row .text .circle.circle2 {
  top: 0;
  right: 20%;
  width: 150px;
  background-color: var(--primary-color);
}
header .container .row .text .circle.circle3 {
  top: 20%;
  left: 20px;
  width: 150px;
  background-color: var(--primary-color);
}
header .container .row .main-image .box-image {
  position: relative;
  margin: auto;
}
header .container .row .main-image .box-image img {
  padding-top: 20px;
  max-width: 100%;
  height: auto;
  background-image: linear-gradient(90deg, var(--primary-color) 52%, var(--main-color) 48%);
  border-top-left-radius: 130px;
  border-bottom-right-radius: 130px;
  transition: all 0.5s;
}
header .container .row .main-image .box-image span:nth-child(1) {
  position: absolute;
  top: -10px;
  right: 0;
  height: 10px;
  width: 25%;
  background-color: var(--primary-color);
}
header .container .row .main-image .box-image span:nth-child(2) {
  position: absolute;
  top: -10px;
  right: -10px;
  height: 25%;
  width: 10px;
  background-color: var(--primary-color);
}
header .container .row .main-image .box-image span:nth-child(3) {
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 10px;
  width: 25%;
  background-color: var(--main-color);
}
header .container .row .main-image .box-image span:nth-child(4) {
  position: absolute;
  bottom: -10px;
  left: -10px;
  height: 25%;
  width: 10px;
  background-color: var(--main-color);
}
header .container .row .main-image .box-image .bottom-shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  opacity: 0.7;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0, var(--background-color) 100%);
}
header .container .row .main-image .box-image:hover img {
  background-image: linear-gradient(48deg, var(--primary-color) 40%, var(--main-color) 68%);
  border-top-left-radius: 90px;
  border-bottom-right-radius: 90px;
}
header .container .row .main-image .box-image:hover span:nth-child(1) {
  width: 75%;
}
header .container .row .main-image .box-image:hover span:nth-child(2) {
  height: 75%;
}
header .container .row .main-image .box-image:hover span:nth-child(3) {
  width: 75%;
}
header .container .row .main-image .box-image:hover span:nth-child(4) {
  height: 75%;
}

.about {
  padding: 40px 0;
}
.about .container h2 {
  margin: 30px 0 60px;
  text-align: center;
  position: relative;
  text-shadow: 0 0 80px var(--darken-color);
  z-index: 1;
}
.about .container h2::after {
  content: "ABOUT";
  position: absolute;
  font-size: 100px;
  opacity: 0.08;
  z-index: -1;
  left: 50%;
  top: 80;
  transform: translate(-50%, -40%);
}
.about .container .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.about .container .row .about-text {
  padding: 50px 45px;
  background-color: var(--main-color);
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border: 4px solid var(--primary-color);
  position: relative;
  z-index: -1;
}
.about .container .row .about-text::after {
  content: "";
  position: absolute;
  border-top-right-radius: 65px;
  border-bottom-right-radius: 65px;
  border: 5px solid var(--primary-color);
  width: 102%;
  height: 90%;
  left: -32px;
  bottom: 50%;
  transform: translateY(50%);
  z-index: 0;
}
.about .container .row .about-text .detailes {
  color: var(--background-color);
  text-align: justify;
}
.about .container .row .about-text .available {
  margin: 30px 0;
}
.about .container .row .about-text .available .box {
  display: flex;
}
.about .container .row .about-text .available .box h5 {
  color: var(--primary-color);
  font-weight: 900;
  margin: 0;
  margin-right: 10px;
  text-shadow: 1px 1px 5px var(--darken-color);
}
.about .container .row .about-text .available .box div {
  display: flex;
  gap: 30px;
}
.about .container .row .about-text .available .box div p {
  font-weight: 700;
  padding: 0 10px;
  background-color: var(--primary-color);
  color: var(--darken-color);
  border-radius: 2px;
  position: relative;
  background-image: linear-gradient(150deg, var(--background-color) 0, rgba(207, 113, 79, 0) 70%);
  text-shadow: 1px 1px 20px var(--darken-color);
  z-index: 3;
  margin: 0;
}
.about .container .row .about-text .available .box div p:after {
  content: "âœ”";
  position: absolute;
  top: -12px;
  right: -13px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  scale: 0.8;
  font-weight: 900;
  border: 1px solid var(--primary-color);
  background-color: var(--background-color);
  color: var(--darken-color);
  text-align: center;
  aspect-ratio: 1/1;
  z-index: 4;
}
.about .container .row .about-text .info {
  margin-top: 40px;
}
.about .container .row .about-text .info h5 {
  width: 100%;
  margin: 15px 0;
  background-color: var(--background-color);
  padding: 5px 0 5px 60px;
  color: var(--main-color);
  font-weight: 700;
  border-radius: 20px;
  position: relative;
}
.about .container .row .about-text .info h5 span {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: var(--main-color);
  font-size: 30px;
  padding: 6px 0;
  font-weight: 900;
  position: absolute;
  text-align: center;
  left: -5px;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 1px 0 7px var(--darken-color);
}
.about .container .row .box-img {
  display: grid;
  place-items: center;
}
.about .container .row .box-img img {
  max-width: 100%;
  height: auto;
  margin: auto;
}

@media (max-width: 426px) {
  .about {
    padding: 0;
  }
  .available .box {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .available .box h5 {
    margin-bottom: 20px !important;
    font-size: 30px;
  }
  .available .box p {
    font-size: 19px;
  }
}
@media (min-width: 1025px) {
  .available .box h5 {
    font-size: 27px;
  }
  .available .box div {
    align-items: center;
  }
  .available .box div p {
    font-size: 20px;
    font-weight: 700;
  }
}
.skills {
  background-color: var(--darken-color);
  padding: 50px 0;
}
.skills .container h2 {
  margin: 30px 0 60px;
  text-align: center;
  position: relative;
  color: var(--primary-color);
  text-shadow: 0 0 50px var(--primary-color);
  z-index: 1;
}
.skills .container h2::after {
  content: "SKILLS";
  position: absolute;
  font-size: 90px;
  opacity: 0.08;
  z-index: -1;
  left: 50%;
  top: 15%;
  transform: translate(-50%, -40%);
}

.projects {
  padding: 30px 0;
}
.projects .container h2 {
  margin: 30px 0 60px;
  text-align: center;
  position: relative;
  text-shadow: 0 0 50px var(--darken-color);
  z-index: 1;
}
.projects .container h2::after {
  content: "PROJECTS";
  position: absolute;
  font-size: 90px;
  opacity: 0.08;
  z-index: -1;
  left: 50%;
  top: 80;
  transform: translate(-50%, -40%);
}
.projects .container .row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects .container .row .project-card img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  margin-bottom: 30px;
}
.projects .container .row .project-card .add-project {
  border-radius: 10px;
  width: 100%;
  height: 270px;
  color: var(--main-color);
  background-color: var(--main-color);
  margin-bottom: 30px;
  position: relative;
}
.projects .container .row .project-card .add-project p {
  color: var(--background-color);
  font-size: 100px;
  opacity: 0.1;
  text-align: center;
  line-height: 80px;
}
.projects .container .row .project-card .add-project .plus-col {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 130px;
  width: 8px;
  transform: translate(-50%, -50%);
  color: var(--main-color);
  background-color: var(--primary-color);
  box-shadow: 0 0 20px var(--background-);
  border-radius: 3px;
  z-index: 1;
}
.projects .container .row .project-card .add-project .plus-row {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 8px;
  width: 150px;
  transform: translate(-50%, -50%);
  color: var(--main-color);
  background-color: var(--primary-color);
  border-radius: 3px;
  z-index: 1;
}
.projects .container .row .project-card .add-project .add-project-link {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}
.projects .container .row .project-card .add-project:hover .plus-col {
  height: 170px;
  width: 12px;
  border-radius: 10px;
}
.projects .container .row .project-card .add-project:hover .plus-row {
  border-radius: 10px;
  height: 12px;
  width: 170px;
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  .add-project {
    width: 100%;
    height: 195px !important;
  }
  .add-project p {
    line-height: 60px !important;
    font-size: 80px !important;
  }
}
.contact {
  padding: 30px 0 40px;
  background-color: var(--primary-color);
}
.contact .container h2 {
  margin: 30px 0 60px;
  text-align: center;
  font-weight: 700;
  position: relative;
  text-shadow: 0 0 90px var(--background-color);
  color: var(--background-color);
  z-index: 1;
}
.contact .container h2::after {
  content: "Hire me";
  line-height: 40px;
  position: absolute;
  font-size: 100px;
  word-wrap: unset;
  opacity: 0.1;
  z-index: -1;
  left: 50%;
  top: 80;
  transform: translate(-50%, -40%);
}
.contact .container .row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.contact .container .row .contact-img {
  margin-bottom: 20px;
  position: relative;
}
.contact .container .row .contact-img img {
  max-width: 100%;
  height: auto;
}
.contact .container .row .contact-img .link {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 5px;
  display: flex;
  align-items: center;
  position: absolute;
  gap: 5px;
  opacity: 0.85;
}
.contact .container .row .contact-img .link.link1 {
  top: 40%;
  left: 20%;
}
.contact .container .row .contact-img .link.link1 .icon img {
  filter: drop-shadow(8px 5px 10px var(--darken-color));
}
.contact .container .row .contact-img .link.link2 {
  top: 24%;
  right: 12%;
}
.contact .container .row .contact-img .link.link2 .icon {
  background-color: var(--background-color);
  box-shadow: 0 0 10px var(--darken-color);
  width: 50px;
}
.contact .container .row .contact-img .link:hover {
  scale: 1.1;
  opacity: 1;
}
.contact .container .row .contact-img .link:hover p {
  display: block;
}
.contact .container .row .contact-img .link .icon {
  width: 60px;
  display: grid;
  place-items: center;
  padding: 0 5px;
  border-radius: 10px;
}
.contact .container .row .contact-img .link .icon img {
  width: 100%;
  height: auto;
}
.contact .container .row .contact-img .link p {
  color: var(--main-color);
  padding: 5px 10px;
  margin: 0;
  display: none;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--background-color);
  border-radius: 10px;
  transition: display 0.6s;
  box-shadow: 0 0 5px var(--darken-color);
}
.contact .container .row .contact-img .link p:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 10px;
  border-style: solid;
  border-color: var(--background-color) transparent transparent transparent;
}
.contact .container .row .contact-img .link a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
}
.contact .container .row .contact-links {
  padding: 40px;
  background-color: var(--main-color);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: relative;
  z-index: 0;
}
.contact .container .row .contact-links:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: var(--main-color) url(../images/mail.svg) left bottom no-repeat;
  background-size: 100%;
  opacity: 0.1;
  border-radius: 15px;
}
.contact .container .row .contact-links h3 {
  color: var(--background-color);
}
.contact .container .row .contact-links form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact .container .row .contact-links form > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.contact .container .row .contact-links form > div label {
  font-weight: 700;
  color: var(--background-color);
}
.contact .container .row .contact-links form > div input,
.contact .container .row .contact-links form > div textarea {
  padding: 10px;
  border-radius: 5px;
  outline: 0;
  border: 0;
  background-color: var(--background-color);
}
.contact .container .row .contact-links form > div textarea {
  resize: vertical;
  transition: none;
  min-height: 100px;
}
.contact .container .row .contact-links form button {
  border: 0;
  padding: 10px;
  border-radius: 5px;
  color: var(--darken-color);
  background-color: var(--primary-color);
  cursor: url("../images/click cursor.png") 3 4, auto;
  margin-top: 15px;
}
.contact .container .row .contact-links form button:hover {
  opacity: 0.9;
}

@media (max-width: 426px) {
  .contact-links {
    padding: 30px 20px !important;
  }
}
@media (max-width: 769px) {
  .row {
    justify-content: center !important;
  }
}
footer {
  background-color: var(--main-color);
  background-image: linear-gradient(180deg, var(--primary-color) 0, rgba(207, 113, 79, 0) 20%);
  padding: 50px 0 30px;
}
footer .container .row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
footer .container .row h5 {
  color: var(--background-color);
  width: -moz-fit-content;
  width: fit-content;
  margin: 0;
}
footer .container .row h5 img {
  width: 35px;
}
footer .container .row .social-icon .icon img {
  width: 30px;
  height: 30px;
}/*# sourceMappingURL=style.css.map */